REACT_APP_UPLOAD_API_URL=https://b9l9wn7508.execute-api.us-west-2.amazonaws.com/dev/excelupload
REACT_APP_UPLOAD_MULTIPLE_API_URL=https://b9l9wn7508.execute-api.us-west-2.amazonaws.com/dev/excelupload/multiple
REACT_APP_APPLICATION_NAME=UPLOAD API
